SectionVerb {
        Value {
                FullySpecifiedUCM "1"
                DisableSoftwareVolume "0"
        }

        EnableSequence [
        ]

        DisableSequence [
        ]
}

SectionDevice."Chameleon Software Volume USB Output".0 {
        Value {
                PlaybackPCM "hw:USB,0"
        }
}

SectionDevice."Chameleon Software Volume USB Input".0 {
        Value {
                CapturePCM "hw:USB,0"
        }
}
