SectionVerb {
        Value {
                FullySpecifiedUCM "1"
        }

        EnableSequence [
        ]

        DisableSequence [
        ]
}


SectionDevice."Analog Out".0 {
        Value {
                PlaybackPCM "hw:Audio,0"
        }
}

SectionDevice."Digital Out".0 {
        Value {
                PlaybackPCM "iec958:Audio,0"
        }
}
