[Hook Scripts]
xmllint: cras/dbus_bindings/xmllint.py --ignore-non-dbus-xml-files ${PRESUBMIT_FILES}
check-include-guards: scripts/check-include-guards.py ${PRESUBMIT_FILES}

[Hook Overrides]
tab_check: false
clang_format_check: true
cargo_clippy_check: true
black_check: true

# On by default, but required for options below.
cros_license_check: true

[Hook Overrides Options]
# Ignore HiFi file
cros_license_check:
  --exclude_regex=ucm-config/for_all_boards/.*\.conf$
  --exclude=cras/src/common/utlist.h
  --exclude=cras/src/common/strlcpy.h
  --exclude=cras/src/common/rtp.h
  --exclude=cras/src/common/a2dp-codecs.h
clang_format_check:
  cras/
cargo_clippy_check:
  --project=cras/client/cras-sys
  --project=cras/client/cras_tests
  --project=cras/client/libcras
long_line_check:
  --exclude_regex=.+\.policy
  --exclude_regex=.*\.[ch]$
