[Hook Scripts]
xmllint: cras/dbus_bindings/xmllint.py --ignore-non-dbus-xml-files ${PRESUBMIT_FILES}
check-include-guards: devtools/check-include-guards.py ${PRESUBMIT_FILES}
cros format: cros format --exclude="*.c" --exclude="*.cc" --exclude="*.h" -- ${PRESUBMIT_FILES}

[Hook Overrides]
tab_check: false
clang_format_check: true
cargo_clippy_check: true

# On by default, but required for options below.
cros_license_check: true

[Hook Overrides Options]
# Ignore HiFi file
cros_license_check:
  --exclude_regex=ucm-config/for_all_boards/.*\.conf$
  --exclude=cras/src/common/utlist.h
  --exclude=cras/src/common/strlcpy.h
  --exclude=cras/src/common/rtp.h
  --exclude=cras/src/common/a2dp-codecs.h
clang_format_check:
  cras/
cargo_clippy_check:
  --project=cras/client/cras-sys
  --project=cras/client/cras_tests
  --project=cras/client/libcras
long_line_check:
  --exclude_regex=.*\.sh$
  --exclude_regex=.*\.py$
  --exclude_regex=^cras/scripts/asoc_dapm_graph$
  --exclude_regex=.+\.policy
  --exclude_regex=.*\.(c|h|cc)$
