[Hook Scripts]
xmllint: cras/dbus_bindings/xmllint.py --ignore-non-dbus-xml-files ${PRESUBMIT_FILES}

[Hook Overrides]
tab_check: false
clang_format_check: true
cargo_clippy_check: true

# On by default, but required for options below.
cros_license_check: true

[Hook Overrides Options]
# Ignore HiFi file
cros_license_check: --exclude_regex=ucm-config/for_all_boards/.*\.conf$
clang_format_check:
  cras/
cargo_clippy_check:
  --project=cras/client/cras-sys
  --project=cras/client/cras_tests
  --project=cras/client/libcras
  --project=cras/src/audio_processor
long_line_check: --exclude_regex=.+\.policy
