SectionVerb {
        Value {
                FullySpecifiedUCM "1"
        }

        EnableSequence [
        ]

        DisableSequence [
        ]
}

SectionDevice."Zone Vibe Wireless Output".0 {
        Value {
                PlaybackPCM "hw:Wireless,0"
                PlaybackMixerElem "PCM,0"
                CRASPlaybackNumberOfVolumeSteps "16"
        }
}

SectionDevice."Zone Vibe Wireless Input".0 {
        Value {
                CapturePCM "hw:Wireless,0"
                CaptureMixerElem "Headset,0"
        }
}
