SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}

	EnableSequence [
		cdev "hw:MM1"
		cset "name='PCM Playback Volume' 26"
	]

	DisableSequence [
	]
}

SectionDevice."MM-1".0 {
	Value {
		PlaybackPCM "hw:MM1,0"
	}
}
