SectionVerb {
        Value {
                FullySpecifiedUCM "1"
        }

        EnableSequence [
        ]

        DisableSequence [
        ]
}


SectionDevice."Analog Out".0 {
        Value {
                PlaybackPCM "hw:Audio,0"
        }
}
