SectionVerb {
        Value {
                FullySpecifiedUCM "1"
        }

        EnableSequence [
        ]

        DisableSequence [
        ]
}

SectionDevice."Zone 305 Output".0 {
        Value {
                PlaybackPCM "hw:Z305,0"
                PlaybackMixerElem "PCM,0"
                CRASPlaybackNumberOfVolumeSteps "16"
        }
}

SectionDevice."Zone 305 Input".0 {
        Value {
                CapturePCM "hw:Z305,0"
                CaptureMixerElem "Headset,0"
        }
}
