SectionVerb {
        Value {
                FullySpecifiedUCM "1"
		DisableSoftwareVolume "0"
        }

        EnableSequence [
        ]

        DisableSequence [
        ]
}

SectionDevice."beyerdynamic PRO X Output".0 {
        Value {
                PlaybackPCM "hw:X,0"
        }
}

SectionDevice."beyerdynamic PRO X Input".0 {
        Value {
                CapturePCM "hw:X,0"
        }
}
