SectionVerb {
        Value {
                FullySpecifiedUCM "1"
        }

        EnableSequence [
        ]

        DisableSequence [
        ]
}

SectionDevice."Razer Leviathan V2 X Output".0 {
        Value {
                PlaybackPCM "hw:X,0"
                PlaybackMixerElem "PCM,1"
        }
}
