SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}

	EnableSequence [
	]

	DisableSequence [
	]
}

SectionDevice."Yeti Nano Output".0 {
	Value {
		PlaybackPCM "hw:Nano,0"
		PlaybackRate "48000"
		PlaybackMixerElem "PCM,0"
	}
}

SectionDevice."Yeti Nano Input".0 {
	Value {
		CapturePCM "hw:Nano,0"
		CaptureRate "48000"
		CaptureMixerElem "Mic,0"
	}
}
