SectionVerb {
        Value {
                FullySpecifiedUCM "1"
        }

        EnableSequence [
        ]

        DisableSequence [
        ]
}

SectionDevice."Chat 150 Output".0 {
        Value {
                PlaybackPCM "hw:C150,0"
                PlaybackMixerElem "PCM,0"
        }
}

SectionDevice."Chat 150 Input".0 {
        Value {
                CapturePCM "hw:C150,0"
                CaptureMixerElem "Mic,0"
        }
}
