SectionVerb {
        Value {
                FullySpecifiedUCM "1"
        }
        EnableSequence [
        ]
        DisableSequence [
        ]
}

SectionDevice."Corsair VOID ELITE USB Gaming H".0 {
        Comment "Corsair VOID ELITE USB Gaming H"

        Value {
                PlaybackPCM "hw:H,0"
                PlaybackMixerElem "Headset,1"
        }
}
