SectionVerb {
        Value {
                FullySpecifiedUCM "1"
        }

        EnableSequence [
        ]

        DisableSequence [
        ]
}

SectionDevice."Jabra SPEAK 810 Output".0 {
        Value {
                PlaybackPCM "hw:J810,0"
                PlaybackMixerElem "PCM,0"
        }
}

SectionDevice."Jabra SPEAK 810 Input".0 {
        Value {
                CapturePCM "hw:J810,0"
                CaptureMixerElem "Headset,0"
        }
}
