SectionVerb {
	Value {
		FullySpecifiedUCM "1"
		UseSoftwareVolume "1"
		MinBufferLevel "0"
	}
}

SectionDevice."Starsound Output".0 {
	Value {
		PlaybackPCM "hw:Starsound,0"
	}
}

SectionDevice."Starsound Input".0 {
	Value {
		CapturePCM "hw:Starsound,0"
	}
}
