SectionVerb {
	Value.FullySpecifiedUCM "1"
	EnableSequence [
		cset "name='Loudness' on"
	]

	DisableSequence [
	]
}

SectionDevice."Headphone" {
	Comment "Headphones"

	Value {
		PlaybackPCM "hw:Dock,0"
		PlaybackMixerElem "Headphone,0"
	}
}

SectionDevice."Mic".0 {
	Value {
		CapturePCM "hw:Dock,0"
		CaptureMixerElem "Mic,0"
	}
}
