SectionVerb {
	Value.FullySpecifiedUCM "1"
	EnableSequence [
		cset "name='Loudness' on"
	]

	DisableSequence [
	]
}

SectionDevice."Headphone" {
	Comment "Headphones"

	Value {
		PlaybackPCM "hw:Dock,0"
		PlaybackMixerElem "Headphone,0"
	}
}
