SectionVerb {
        Value {
                FullySpecifiedUCM "1"
        }

        EnableSequence [
        ]

        DisableSequence [
        ]
}

SectionDevice."Arctis Pro Wireless Bluetooth".0 {
        Value {
                PlaybackPCM "hw:Wireless,0"
                PlaybackMixerElem "PCM,0"
        }
}

SectionDevice."Arctis Pro Wireless Lineout".0 {
        Value {
                PlaybackPCM "hw:Wireless,1"
                PlaybackMixerElem "PCM,1"
        }
}

SectionDevice."Arctis Pro Wireless Input".0 {
        Value {
                CapturePCM "hw:Wireless,0"
        }
}
