Comment "Enable the software volume of WH1022"
SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}

	EnableSequence [
		cdev "hw:WH1022"
		cset "name='Headphone Playback Volume' 30"
	]

	DisableSequence [
	]
}

SectionDevice."WH1022 Output".0 {
	Value {
		PlaybackPCM "hw:WH1022,0"
	}
}

SectionDevice."WH1022 Input".0 {
	Value {
		CapturePCM "hw:WH1022,0"
	}
}
