SectionVerb {
	Value {
		FullySpecifiedUCM "1"
		DisableSoftwareVolume "0"
	}

	EnableSequence [
		cdev "hw:BR21"
		cset "name='PCM Playback Volume' 255"
	]

	DisableSequence [
	]
}

SectionDevice."JieLi BR21 Output".0 {
	Value {
		PlaybackPCM "hw:BR21,0"
	}
}

SectionDevice."JieLi BR21 Input".0 {
	Value {
		CapturePCM "hw:BR21,0"
	}
}
